AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=maxdevjs.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=b45a3b06be9b4525107c6ca08f3c1f97
AUTH0_SESSION_COOKIE_TIME=3600
